body {
    background-image: url(https://images.unsplash.com/photo-1516432887776-cf02336463c7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80);
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: white;
    margin: 0;
    color: white;
    font-family: 'Lexend Tera', sans-serif;

}

.mainContainer {
    margin-left: 170px;
    margin-right: 170px;
    margin-top: 100px;
    margin-bottom: 100px;
    box-shadow: rgba(1, 35, 59, 1) 3px 3px 5px;
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: 100%;
    justify-content: center;
}

/* Left section content */

aside {
    background-color: rgba(1, 35, 59, 0.75);
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    float: left;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    border-right: rgba(0, 129, 221, 0.75) 3px solid;
    ;
}

.asGrid1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    display: flex;
    justify-content: center;
}

.imgMe {
    border-radius: 5px;
    margin: 35px;
    position: static;
    height: auto;
    width: 100%;
    max-width: 200px;
    height: 100%;
}

.asGrid2 {
    display: flex;
    flex-direction: column;

}

.asGrid3 {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    text-align: center;
    position: static;
    list-style-type: none;
    font-size: 23px;
    font-weight: bolder;
    padding: 30px;
    margin: 0;
}

/* Right section content */
/*
section {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    float: right;
    border: 2px pink solid;
} 
*/

.sectionContent{
    background-color: rgba(2, 59, 100, 0.75);
/*    background-color: rgba(26, 28, 41, 0.75); */
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    float: right;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 85% 15%;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 20px;
    padding-bottom: 20px;
    justify-content: center;

}

.container1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin: 40px;
}

.container2 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    display: grid;    
    grid-template-columns: 100%;
    grid-template-rows: auto auto;
}

.con2grid1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    margin-top: 40px;
}

con2grid2 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
    position: static;
    margin: 0;
}

.imgPort {
    height: 135px;
    width: auto;
    border-radius: 5px;
}
.container3 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    display: grid;    
    grid-template-columns: 100%;
    grid-template-rows: auto auto;
}

.con3grid1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    margin-top: 40px;
}

con3grid2 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;
}

.skills {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    float: left;
    width: 45%;
    height: 80%%;
    display: flex;
    flex-flow: column wrap;
    

}

.exp {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    float: right;
    width: 45%;

}



/*
.container3 {
    display: none;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.container4 {
    display: none;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}
*/

nav {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    display: flex;
    justify-content: center;
    flex-direction: row;
}

.navList {
    display: block;
    text-decoration: none;
    color: rgb(250, 70, 106);
    transition: transform .2s;
}

.navList:hover {
    text-shadow: rgb(158, 42, 65) 3px 3px 3px;
    color: rgb(250, 70, 106);
    transform: scale(1.5);

}

/* footer */

footer {
    text-align: center;
    font-size: 20px;
    background-color: rgba(24, 24, 31, 0.8);
    margin: 0;
    bottom: 0px;
    padding: 15px;
    width: 100%;
    position: fixed;
}

/* Text formatting */

h1 {
    text-align: center;
    font-size: 50px;
    margin: 0;
    margin-bottom: 20px
    
}

h2 {
    text-align: center;
    margin: 0;
    font-size: 28px;
}

h3 {
    text-align: center;
    margin: 25px;
    font-size: 22px;
}

.h3SkEx {
    margin: 0;
}

p {
    text-align: center;
    font-size: 18px;
    line-height: 1.6;
}

.pSkEx {
    margin: 0;
    margin-top: 7px;
    margin-bottom: 12px;

}

/*
.asA {
    text-decoration: none;
    font-size: 18px;
    line-height: 1.6;
    color: whitesmoke;
    transition: transform .2s;
    text-align: center;
}

.asA:hover {
    text-shadow: rgb(158, 42, 65) 3px 3px 3px;
    color: rgb(250, 70, 106);
    transform: scale(1.12);
}
*/

.icons {
    color: inherit;
    list-style-type: none;
    font-size: 45px;
    color: whitesmoke;
    transition: transform .2s;

}

.icons:hover {
    text-shadow: rgb(158, 42, 65) 3px 3px 3px;
    color: rgb(250, 70, 106);
    transform: scale(1.7);
}

.ulNav {
    list-style-type: none;
    position: fixed;
    display: flex;
    width: 45%;
    height: 100%;
    justify-content: space-around;
    flex-wrap: wrap;
    font-size: 23px;
    font-style: italic;
    font-weight: bolder;
    padding: 0;
}




/* responsive design */

@media screen and (max-width: 1400px) {

}